logging.level.root = warn
logging.level.dk = info

# disable the default swagger petstore URL on /swagger-ui/index.html
# https://springdoc.org/#how-can-i-disable-the-default-swagger-petstore-url
springdoc.swagger-ui.disable-swagger-default-url=true