logging.level.root = warn
logging.level.dk = info

# Handle reverse proxy headers
# https://springdoc.org/#how-can-i-deploy-springdoc-openapi-ui-behind-a-reverse-proxy
server.forward-headers-strategy=FRAMEWORK

# Set to false because we use TLS in our proxies
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.server.server.tomcat.redirect-context-root
server.tomcat.redirect-context-root=false
server.tomcat.keep-alive-timeout=65000

#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha