logging.level.root = warn
logging.level.dk = debug

server.port = 8082
management.endpoints.enabled-by-default=true
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=*